{
  "name": "breakout-game",
  "version": "1.0.0",
  "description": "It is a course project from 20 Web Projects With Vanilla JavaScript Udemy course by Brad Traversy",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvolcsey/breakout-game.git"
  },
  "keywords": [
    "breakout-game",
    "js"
  ],
  "author": "Zoltán Völcsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zvolcsey/breakout-game/issues"
  },
  "homepage": "https://github.com/zvolcsey/breakout-game#readme"
}
